{
  "name": "crosscheck",
  "version": "0.2.0",
  "main": "./lib/crosscheck.js",
  "description": "Sync and link your tasks",
  "author": {
    "name": "Marc Boscher",
    "email": "boscher.marc@gmail.com"
  },
  "homepage": "http://github.com/marcboscher/crosscheck/",
  "repository": {
    "type": "git",
    "url": "git://github.com/marcboscher/crosscheck.git"
  },
  "bugs": {
    "url": "http://github.com/marcboscher/crosscheck/issues"
  },
  "license": "MIT",
  "files": [
    "cli.js",
    "lib"
  ],
  "dependencies": {
    "bluebird": "^2.3.5",
    "config": "^1.6.0",
    "js-yaml": "^3.2.2",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "node-localstorage": "^0.3.4",
    "should": "^4.0.4",
    "stampit": "^1.1.0",
    "string.prototype.endswith": "^0.2.0",
    "superagent": "^0.20.0",
    "superagent-bluebird-promise": "^0.3.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.7",
    "grunt-mocha-cli": "^1.9.0",
    "ink-docstrap": "^0.4.12",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "nock": "^0.48.2",
    "time-grunt": "^0.3.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "crosscheck": "./cli.js"
  }
}
